# testrepos

./: TiniCenter.sln
TiniCenter/: Program.cs  Startup.cs  TiniCenter.csproj  appsettings.json
TiniCenter.DataAccess/: TiniCenter.DataAccess.csproj
TiniCenter.DataAccess/Data/: ApplicationDbContext.cs
TiniCenter.DataAccess/Migrations/: 20220916184306_AddDefaultIdentityMigration.Designer.cs  20220916184306_AddDefaultIdentityMigration.cs  20220916185929_AddLanguageToDb.Designer.cs  20220916185929_AddLanguageToDb.cs  ApplicationDbContextModelSnapshot.cs
TiniCenter.Models/: Language.cs
TiniCenter.Models/ViewModels/: ErrorViewModel.cs
TiniCenter.Utility/: SD.cs
TiniCenter/Areas/Customer/Controllers/: HomeController.cs
TiniCenter/Areas/Customer/Views/: _ViewImports.cshtml
TiniCenter/Properties/: launchSettings.json
TiniCenter/Views/Shared/: Error.cshtml  _Layout.cshtml
